# protows

./: README.markdown  pom.xml
src/main/java/se/cygni/stacktrace/protows/: HelloResource.java  ProtobufMessageBodyReader.java  ProtobufMessageBodyWriter.java  UserAccountResource.java
src/main/resources/: UserAccountProtos.proto  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/se/cygni/protows/: AppTest.java  ProtoTest.java
